<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/TapBlue" />
        <Button
            android:id="@+id/startGameButton"
            android:text="Rozpocznij grę"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <Button
            android:id="@+id/showResultsButton"
            android:text="Wyniki"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <Button
            android:id="@+id/settingsButton"
            android:text="Ustawienia"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/helloTextView"
        android:layout_above="@id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>