<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
  android:orientation="vertical">
  <ListView 
    android:id="@+id/scoresListView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"
   />
  <Button
    android:id="@+id/showGraphButton"
    android:text="Pokaż na wykresie"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:layout_weight="1"/>
</LinearLayout>
